<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jvt-Vz-iXk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="rF6-hl-ITE">
            <objects>
                <viewController id="Jvt-Vz-iXk" customClass="HistoryViewController" customModule="SmartBrush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxT-Ov-2iw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d82-qn-EO9">
                                <rect key="frame" x="0.0" y="8" width="414" height="720"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-rU-qEi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrY-R9-67M">
                                        <rect key="frame" x="0.0" y="32.333333333333336" width="414" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-fv-Nc2">
                                        <rect key="frame" x="0.0" y="52.666666666666657" width="414" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snD-co-uNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Month">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="monthButton:" destination="Jvt-Vz-iXk" eventType="touchUpInside" id="FWn-eq-9Gk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-y7-ahf">
                                                <rect key="frame" x="138" y="0.0" width="138" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Week">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="weekButton:" destination="Jvt-Vz-iXk" eventType="touchUpInside" id="uBB-jx-cmB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-eI-bwp">
                                                <rect key="frame" x="276" y="0.0" width="138" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Year">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="yearButton:" destination="Jvt-Vz-iXk" eventType="touchUpInside" id="KB1-Gd-riF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yjq-xv-Pfa">
                                        <rect key="frame" x="0.0" y="90.666666666666671" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-Wz-2Pm">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrowBackAction:" destination="Jvt-Vz-iXk" eventType="touchUpInside" id="Tlw-fd-0y5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-Ah-qc8" userLabel="MonthDropdown">
                                                <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                                                <state key="normal" title="Time">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-qk-0Re">
                                                <rect key="frame" x="276" y="0.0" width="138" height="30"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrowForwardAction:" destination="Jvt-Vz-iXk" eventType="touchUpInside" id="pYQ-eU-42k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-LI-jIz" userLabel="lineChartView" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="120.66666666666669" width="414" height="599.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="tz0-LI-jIz" firstAttribute="trailing" secondItem="yjq-xv-Pfa" secondAttribute="trailing" id="1V4-ef-wK9"/>
                                    <constraint firstItem="SrY-R9-67M" firstAttribute="centerX" secondItem="d82-qn-EO9" secondAttribute="centerX" id="YV1-bn-Jux"/>
                                    <constraint firstItem="SrY-R9-67M" firstAttribute="leading" secondItem="MTQ-rU-qEi" secondAttribute="leading" id="fH3-NH-bdP"/>
                                    <constraint firstItem="cXP-fv-Nc2" firstAttribute="top" secondItem="SrY-R9-67M" secondAttribute="bottom" id="ohv-tc-dhe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9a-4M-j0h"/>
                        <color key="backgroundColor" red="0.76684249918811043" green="0.46016658278391365" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d82-qn-EO9" secondAttribute="bottom" constant="8" id="7SP-3Y-IKj"/>
                            <constraint firstItem="d82-qn-EO9" firstAttribute="leading" secondItem="M9a-4M-j0h" secondAttribute="leading" id="Cpj-qd-Kzd"/>
                            <constraint firstItem="d82-qn-EO9" firstAttribute="trailing" secondItem="M9a-4M-j0h" secondAttribute="trailing" id="XUu-a4-83m"/>
                            <constraint firstItem="d82-qn-EO9" firstAttribute="top" secondItem="M9a-4M-j0h" secondAttribute="top" constant="8" id="vGd-ew-jCk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="History" id="iuX-YP-GMB">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrowBackward" destination="FJz-Wz-2Pm" id="NcK-RH-lux"/>
                        <outlet property="arrowForward" destination="Noo-qk-0Re" id="dke-dm-H6g"/>
                        <outlet property="dateLabel" destination="SrY-R9-67M" id="fG1-22-mB7"/>
                        <outlet property="lineChartView" destination="tz0-LI-jIz" id="w02-YT-kPi"/>
                        <outlet property="monthButtonVar" destination="snD-co-uNJ" id="Aal-nq-EJ0"/>
                        <outlet property="monthDropdownButton" destination="m1G-Ah-qc8" id="aqE-jb-JFE"/>
                        <outlet property="weekButtonVar" destination="SOR-y7-ahf" id="Apr-zU-pJQ"/>
                        <outlet property="yearButtonVar" destination="2Js-eI-bwp" id="VTz-SC-qry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGW-iR-VkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="110.86956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
