<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTv-eS-wgf">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AD4-e9-mzK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rTv-eS-wgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ac3-Eu-Mc7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VhR-Qc-SJv" kind="relationship" relationship="viewControllers" id="n4S-5H-oHY"/>
                        <segue destination="pky-gL-ibi" kind="relationship" relationship="viewControllers" id="xwL-No-EcO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdL-b1-fLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="71"/>
        </scene>
        <!--RealTime-->
        <scene sceneID="gvr-vr-Jm0">
            <objects>
                <viewControllerPlaceholder storyboardName="RealTime" id="VhR-Qc-SJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xeh-i0-ajF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puf-kX-ixY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-178"/>
        </scene>
        <!--History-->
        <scene sceneID="JIM-0c-QMe">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="pky-gL-ibi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dg1-6c-Tg3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGo-w9-4NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="22"/>
        </scene>
    </scenes>
</document>
